$sidenav-width: 236px
$main-width: 989px
$page-width: 1225px
$header-height: 68px

$purple-light: #B8B5FF
$purple: #7868E6
$purple-dark: #5d50b4

html, body, .wrapper
    height: 100%

body
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    // overflow-y: scroll

.wrapper
    width: $page-width
    margin: 0 auto

.sidenav
    height: 100%
    width: $sidenav-width
    background-color: #9c5555
    overflow-x: hidden
    padding-top: 10px
    position: fixed

    .sidenav__logo-container
        display: flex
        margin-bottom: 70px
        .sidenav__logo
            margin-left: 5px
            width: 39px
            height: 43px
        .sidenav__title
            font-weight: 500
            font-size: 24px
            line-height: 29px
            text-align: center
            align-self: center
            margin-left: 20px

    .sidenav__element
        text-decoration: none
        display: flex
        align-items: center
        margin-bottom: 30px
        margin-left: 6px
        width: 200px
        height: 50px
        border-radius: 10px
        transition: 150ms ease-in-out
        .sidenav__icon
            width: 30px
            height: 30px
            margin-left: 20px
        p
            width: 105px
            text-align: center
            margin-left: 20px
            font-size: 25px
            color: #000000
            font-size: 18px
            line-height: 22px

    .sidenav__element:hover
        background: $purple-light

.header
    height: $header-height
    width: $main-width
    margin-left: $sidenav-width
    background-color: #8f6868
    position: fixed
    overflow-x: hidden

    .header__search-container
        display: flex
        justify-content: space-between
        align-items: center
        box-sizing: border-box
        width: 520px
        height: 40px
        border: 1px solid #ACB1C6
        border-right: 0px
        border-radius: 34px
        margin-top: 13px
        background-color: #fff
        input
            width: 473px
            height: 34px
            border-radius: 34px
            border: 0px
            margin: 1px 1px
            padding-left: 35px
        input::placeholder
            font-size: 14px
            color: #ACB1C6
        input:focus
            outline: none
        .header__search-button
            width: 40px
            height: 40px
            border-radius: 20px
            border: 0px
            background: $purple
            img
                margin-top: 6px
                margin-left: 3px
        .header__search-button:hover
            background: $purple-dark

.main
    width: $main-width
    background-color: #613636
    height: 2000px
    margin-left: $sidenav-width
    padding-top: $header-height