@use './variables'

:root.light
    --bg-color: #{variables.$light-app-bg}
:root.dark
    --bg-color: #{variables.$dark-app-bg}

html, body, .wrapper
    height: 100%

body
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    background-color: var(--bg-color)

.wrapper
    max-width: variables.$page-width
    margin: 0 auto

.sidenav
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 50%
    width: variables.$sidenav-width
    margin-top: 118px
    background-color: #fff
    overflow-x: hidden
    position: fixed
    z-index: 3

    .sidenav__element
        text-decoration: none
        display: flex
        align-items: center
        margin-left: 6px
        width: 200px
        height: 50px
        border-radius: 10px
        transition: 150ms ease-in-out
        .sidenav__icon
            width: 30px
            height: 30px
            margin-left: 20px
        p
            width: 105px
            text-align: center
            margin-left: 20px
            font-size: 25px
            color: #000000
            font-size: 18px
            line-height: 22px

    .sidenav__element:hover
        background: variables.$purple-light

    .element-6
        display: none

    .sidenav__switch-container
        width: 100%
        height: 70px
        display: flex
        justify-content: space-around
        align-items: center
    .sidenav__toggle-switch
        position: absolute
        width: 70px
        height: 35px
        label
            position: absolute
            width: 100%
            height: 35px
            background-color: var(--dark)
            background-color: #302020
            border-radius: 35px
            cursor: pointer
        input
            position: absolute
            display: none
        .slider
            position: absolute
            width: 100%
            height: 100%
            border-radius: 17px
            transition: 0.3s
        input:checked ~ .slider
            background-color: var(--light)
            background-color: #e6cccc
        .slider::before
            content: ""
            position: absolute
            top: 5px
            left: 6px
            width: 26px
            height: 26px
            border-radius: 50%
            box-shadow: inset 10px -1px 0px 0px var(--light)
            box-shadow: inset 10px -1px 0px 0px #e6cccc
            background-color: var(--dark)
            background-color: #302020
            transition: 0.3s
        input:checked ~ .slider::before
            transform: translateX(33px)
            background-color: var(--dark)
            background-color: #302020
            box-shadow: none

.header
    height: variables.$header-height + 125
    position: fixed
    z-index: 2
    overflow: hidden
    top: 0px
    right: 0px
    left: 0px

    .header__content
        max-width: variables.$page-width
        height: variables.$header-height
        margin: 0 auto
        display: flex
        justify-content: space-between
        background-color: #fff
        .header__logo-container
            display: flex
            margin-right: 25px
            min-width: 202px
            .header__logo
                margin-left: 5px
                margin-top: 10px
                width: 39px
                height: 43px
            .header__title
                font-weight: 500
                font-size: 24px
                line-height: 29px
                text-align: center
                align-self: center
                margin-left: 20px
        .header__search-container
            display: flex
            justify-content: space-between
            align-items: center
            box-sizing: border-box
            max-width: variables.$search-bar-width
            min-width: 350px
            width: 100%
            height: 40px
            border: 1px solid #ACB1C6
            border-right: 0px
            border-radius: 34px
            margin-top: 13px
            background-color: #fff
            input
                // width: 473px
                flex: 1
                height: 34px
                border-radius: 34px
                border: 0px
                margin: 1px 1px
                padding-left: 35px
            input::placeholder
                font-size: 14px
                color: #ACB1C6
            input:focus
                outline: none
            .header__search-button
                width: 40px
                height: 40px
                border-radius: 20px
                border: 0px
                background: variables.$purple
                img
                    margin-top: 6px
                    margin-left: 3px
            .header__search-button:hover
                background: variables.$purple-dark

        .header__profile
            display: flex
            flex-shrink: 0
            max-width: 350px
            align-self: center
            height: 48px
            border: 0px
            background: none
            padding: 0px 0px
            margin: 0px 10px
            border-radius: 10px
            transition: 150ms ease-in-out
            .header__profile-name
                font-size: 18px
                line-height: 22px
                text-align: center
                align-self: center
                margin-right: 24px
                margin-left: 24px
            .header__profile-ava
                box-sizing: border-box
                border: 1px solid variables.$grey-button-border
                border-radius: 12px
                width: 42px
                height: 42px
                align-self: center
                margin-right: 5px
        .header__profile:hover
            background: variables.$purple-light

.profile-popup
    display: flex
    justify-content: space-between
    top: variables.$header-height
    max-width: variables.$page-width
    height: 120px
    margin: 0 auto
    opacity: 0
    visibility: hidden
    transition: 150ms ease-in-out

    .profile-popup__space
        max-width: variables.$search-bar-width
        min-width: 350px
        width: 100%
    .profile-popup__space_2
        max-width: 227px
        min-width: 227px

    .profile-popup__body
        flex-shrink: 0
        position: relative
        z-index: 1
        width: 200px
        height: 110px
        background: variables.$grey-background
        border: 1px solid #D5D5D5
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
        border-radius: 9px
        margin-top: 10px
        margin-right: 10px
    .profile-popup__body::after
        content: ''
        position: absolute
        left: 90px
        bottom: 110px
        border: 10px solid transparent
        border-bottom: 10px solid #D5D5D5
    .profile-popup__element
        text-decoration: none
        display: flex
        align-items: center
        margin-top: 5px
        margin-left: 10px
        width: 180px
        height: 50px
        border-radius: 10px
        transition: 150ms ease-in-out
        .profile-popup__icon
            width: 30px
            height: 30px
            margin-left: 10px
        p
            width: 105px
            text-align: center
            margin-left: 10px
            font-size: 25px
            color: #000000
            font-size: 18px
            line-height: 22px

    .profile-popup__element:hover
        background: variables.$purple-light

    .profile-popup__title
        margin-top: 12px
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #565656
    .profile-popup__time
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #000000

    .profile-popup__any-places
        position: fixed
        left: 0px
        top: 0px
        width: 100%
        height: 100%

.main
    max-width: variables.$main-width
    margin-left: variables.$sidenav-width
    padding-top: variables.$header-height

@media (max-width: 955px)
    .sidenav
        width: variables.$sidenav-medium-width
        p
            display: none
        .sidenav__element
            width: 51px
            margin-left: 20px
            margin-right: 20px
            .sidenav__icon
                margin-left: auto
                margin-right: auto
    .header
        .header__content
            .header__logo-container
                min-width: 44px
                max-width: 44px
                margin-left: 21px
                margin-right: 26px
                h1
                    display: none
            .header__search-container
                max-width: 350px
    .main
        margin-left: variables.$sidenav-medium-width + 15

@media (max-width: 825px)
    .header
        .header__content
            .header__logo-container
                margin-left: 8px
                margin-right: 14px
            .header__profile
                .header__profile-name
                    display: none
                .header__profile-ava
                    margin-left: 5px
        .profile-popup
            .profile-popup__space
                min-width: 210px
            .profile-popup__body::after
                left: 165px
    .main
        margin-left: variables.$sidenav-small-width + 5
    .sidenav
        width: variables.$sidenav-small-width
        .sidenav__element
            width: 51px
            margin-left: 5px
            margin-right: 5px
            .sidenav__icon
                margin-left: auto
                margin-right: auto
    .profile-popup .profile-popup__space_2
        max-width: 66px
        min-width: 66px

@media (max-width: 528px)
    .header
        .header__content
            .header__profile
                display: none
            .header__search-container
                margin-right: 30px

@media (max-width: 480px)
    .header .header__content
        height: 54px
        .header__logo-container
            max-width: 202px
            .header__logo
                margin-top: 5px
            .header__title
                display: block
        .header__search-container
            display: none
    .main
        margin: 0 0
        padding: 0 0
        padding-bottom: 45px
        padding-top: 54px
    .sidenav
        bottom: 0px
        width: 100%
        height: 35px
        padding: 5px 0px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: flex-end
        .sidenav__element
            margin: 0 0
            // margin-bottom: 10px
            width: 35px
            height: 35px
        .element-1
            order: 3
        .element-2
            order: 2
        .element-3
            order: 4
        .element-4
            order: 5
        .element-5
            display: none
        .element-6
            display: flex
            order: 1

@media (max-height: 750px)
    .sidenav
        height: 50%
@media (max-height: 600px)
    .sidenav
        height: 60%