$sidenav-width: 236px
$sidenav-medium-width: 91px
$sidenav-small-width: 61px
$main-width: 989px
$page-width: 1225px
$header-height: 68px
$search-bar-width: 520px

$purple-light: #dddbff
$purple: #9589e0
$purple-dark: #7466ce

$white-icon-filter: invert(99%) sepia(7%) saturate(441%) hue-rotate(276deg) brightness(112%) contrast(95%)
$black-icon-filter: invert(0%) sepia(98%) saturate(9%) hue-rotate(180deg) brightness(101%) contrast(102%)
$grey-icon-filter: invert(26%) sepia(14%) saturate(0%) hue-rotate(249deg) brightness(94%) contrast(94%)
$grey-icon-dark-filter: invert(100%) sepia(84%) saturate(107%) hue-rotate(196deg) brightness(117%) contrast(87%)

$container-bg: #F6F6FA
$button-bg: #EDEEF7
$button-bg-hover: #d3d4df
$border-color: #AAAAAA
$app-bg: #ffffff
$text-color: #000000
$text-color-grey: #6B6B6B
$text-color-lightgrey: #ACB1C6
$container-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)

$container-bg-dark: #2F2F2F
$button-bg-dark: #565865
$button-bg-hover-dark: #717485
$border-color-dark: #a7a7a7
$app-bg-dark: #282828
$text-color-dark: #F8F8F8
$text-color-grey-dark: #C1C0C0
$text-color-lightgrey-dark: #D2D5DF
$container-shadow-dark: 0px 4px 4px rgba(0, 0, 0, 0.4)
